# Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/job_portal/: ApiService.java  Job.java  JobApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
assignment/: package-lock.json  package.json
assignment/src/: App.jsx
assignment/src/Components/: Admin.jsx  Candidate.jsx  ChatbotInterface.jsx  JobForm.jsx  JobTable.jsx  Navbar.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
job-portal-backend/: database.js  package-lock.json  package.json  schema.sql
